[gd_scene load_steps=4 format=3 uid="uid://de53dq1ddujpm"]

[ext_resource type="Script" uid="uid://v74oc0imkty" path="res://Scripts/Strategic/StrategicMap.gd" id="1_4ob0n"]
[ext_resource type="Texture2D" uid="uid://ccs3fpix5f3m1" path="res://Assets/Maps/cordoba.png" id="2_tqhli"]
[ext_resource type="Script" uid="uid://dr6si4ryftu8y" path="res://Scripts/Utils/GameClock.gd" id="3_vet30"]

[node name="StrategicMap" type="Node2D"]
script = ExtResource("1_4ob0n")

[node name="MapBackground" type="Sprite2D" parent="."]
texture = ExtResource("2_tqhli")

[node name="UnitsContainer" type="Node2D" parent="."]

[node name="UIOverlay" type="CanvasLayer" parent="."]
layer = 0

[node name="DateLabel" type="Label" parent="UIOverlay"]
offset_left = 255.0
offset_top = -211.0
offset_right = 379.0
offset_bottom = -188.0
text = "Fechita Rabiosa"
justification_flags = 131
max_lines_visible = 16

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)

[node name="GameClock" type="Node" parent="."]
script = ExtResource("3_vet30")
