[gd_scene load_steps=4 format=3 uid="uid://cy7csrsp7u20x"]

[ext_resource type="Script" path="res://Scripts/Strategic/UnitInstance.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://cl1uvob3uhmae" path="res://Assets/Icons/Division Patriota.png" id="1_iw5uj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(50, 50)

[node name="UnitInstance" type="CharacterBody2D"]
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_iw5uj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")

[node name="Label" type="Label" parent="."]
offset_left = -40.0
offset_top = 30.0
offset_right = 40.0
offset_bottom = 53.0
horizontal_alignment = 1
