[gd_scene format=3 uid="uid://cy7csrsp7u20x"]

[node name="UnitInstance" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1246, 488)
scale = Vector2(0.511719, 0.541016)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
